<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            color: indianred;
        } */
        .example-1 > p {
            color: red;
        }

        .example-2 p {
            color: red;
        }

        .example-3.sub-example{
            color: white;
            padding: 20px;
            background-color: blue;
        }

        .intro .heading{
            color: chartreuse;
        }

        div[lang=fa]{
            color: red;
        }

        .intro:hover{
            color: yellow;
            cursor: help;
        }
    </style>
</head>
<body>
    <!-- <a href="/">a link</a> -->
    <h1 class="intro heading">
        Example 1
    </h1>
    <div class="example-1">
        <p>
            hello
        </p>
        <span>
            <p>
                bye
            </p>
        </span>
    </div>
    <h1>
        Example 2
    </h1>
    <div class="example-2">
        <p>
            hello
        </p>
        <span>
            <p>
                bye
            </p>
        </span>
    </div>
    <h1>
        Example 3
    </h1>
    <div class="example-3">
        <p>
            hello
        </p>
        <span>
            <p>
                bye
            </p>
        </span>
    </div>
    <h1>
        Example 3 - sub example !
    </h1>
    <div class="example-3 sub-example">
        <p>
            hello
        </p>
        <span>
            <p>
                bye
            </p>
        </span>
    </div>
</body>
</html>